[common]

active_model = deepseek

[openai]
model = gpt-4o
api_key = OPENAI_API_KEY
base_url = https://api.openai.com/v1
temperature = 0.7
max_tokens = 1500
# timeout = 60

[deepseek]
model = deepseek-chat
api_key = sk-
base_url = https://api.deepseek.com
temperature = 0.0


[logging]
level = INFO